fun main() {
//    print("Enter the size of Array: ")
//    val size: Int = readln().toInt()
//    val arr = IntArray(size)
//    print("Enter the elements of array:")
//    for (i in 0 until size) {
//        arr[i] = readln().toInt()
//    }
    val arr = arrayOf(4,2,7,1,9)
    println("Linear Search index: ${linearSearch(arr, 7)}")

    val arr1 =arrayOf(1,3,5,7,9)
    println("Binary Search Index: ${binarySearch(arr1, 7)}")

    val arr2 = arrayOf(2,4,6,8,10)
    println("Recursive Binary Search Index: ${recursiveBinarySearch(arr2,6, 0,arr2.size-1)}")

}

fun linearSearch(arr: Array<Int>, target: Int): Int {
    for (i in 0 until arr.size ) {
        if(arr[i]== target) return i
    }
    return -1
}

fun binarySearch(arr: Array<Int>, target: Int):Int{
    var left = 0
    var right = arr.size - 1
    while (left <= right){
        var mid = (left + right) / 2
        if(arr[mid]== target){
            return mid
        }
        else if(arr[mid] > target){
            right = mid - 1
        }
        else left = mid + 1
        }
    return -1
    }

fun recursiveBinarySearch(arr: Array<Int>, target: Int,low: Int,high: Int): Int{
    var mid = (low + high) / 2
    if(low>high){
        return -1
    }
    if(arr[mid] == target){
        return mid
    }
    else if (arr[mid]>target){
        recursiveBinarySearch(arr,target,low,mid-1)
    }
    else recursiveBinarySearch(arr,target,mid+1,high)
    return -1
}


